[33mcommit 0d0cd783ddc5ef9c832bfea6977c3b908dae929e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AljaĹľ Ferenc <aljaz.ferenc@protonmail.com>
Date:   Tue May 6 14:40:02 2025 +0200

    add Reviews component with animations when moving through reviews

[33mcommit 5dfba6e49a12d0aa170549368e91568534d4f9b2[m
Author: AljaĹľ Ferenc <aljaz.ferenc@protonmail.com>
Date:   Mon May 5 22:59:59 2025 +0200

    add activities section with horizontal scroll

[33mcommit 58fcd80433cc51f2ab1a8f860ece67b5e9f3a730[m
Author: AljaĹľ Ferenc <aljaz.ferenc@protonmail.com>
Date:   Mon May 5 11:55:12 2025 +0200

    add animated Benefits component

[33mcommit 3e9c050c393d2a1ea552b0333eb54d8c9032a94a[m
Author: AljaĹľ Ferenc <aljaz.ferenc@protonmail.com>
Date:   Sun May 4 22:02:45 2025 +0200

    move colors to tailwind config

[33mcommit 4a38f38209ce20666be1ac50dad8b9d66dbd041e[m
Author: aljaz-ferenc <aljaz.ferenc@protonmail.com>
Date:   Sun May 4 13:47:27 2025 +0200

    add header component

[33mcommit 131d45b6546e82e57ea3048fbe6d6a43d6f6b92d[m
Author: aljaz-ferenc <aljaz.ferenc@protonmail.com>
Date:   Sun May 4 11:38:09 2025 +0200

    style and animate reserve modal

[33mcommit 4bdfe7b4a56c41da69f535e33a08bdbeef3525db[m
Author: aljaz-ferenc <aljaz.ferenc@protonmail.com>
Date:   Sat May 3 17:54:42 2025 +0200

    animate capsule details modals with usePresence and useAnimate

[33mcommit 607e2fce146a0d993b3b7fd2c496f0af683be286[m
Author: aljaz-ferenc <aljaz.ferenc@protonmail.com>
Date:   Fri May 2 13:42:54 2025 +0200

    animate details in

[33mcommit e0fd65069831e963d22fdcc36708a86b07c67fc8[m
Author: aljaz-ferenc <aljaz.ferenc@protonmail.com>
Date:   Fri May 2 00:53:33 2025 +0200

    configure biome, format and lint code

[33mcommit 2672d7a9943cee61d56790ac18a0e4f921c8f6b8[m
Author: aljaz-ferenc <aljaz.ferenc@protonmail.com>
Date:   Fri May 2 00:18:52 2025 +0200

    refactor capsules in own components, add open details button

[33mcommit 9b4ea3f5229669668c634dfa1045536be504edd7[m
Author: aljaz-ferenc <aljaz.ferenc@protonmail.com>
Date:   Thu May 1 17:25:37 2025 +0200

    create infinite scroll component

[33mcommit ed83a26624ef546b1a2306088ca9e347784325d4[m
Author: aljaz-ferenc <aljaz.ferenc@protonmail.com>
Date:   Thu May 1 15:32:40 2025 +0200

    welcome, introduction style

[33mcommit 58793364192b4dee9be494acbfdda7b2565d8984[m
Author: aljaz-ferenc <aljaz.ferenc@protonmail.com>
Date:   Thu May 1 13:48:02 2025 +0200

    setup hero, capsules animations
